<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groupk.coachnutrition.DayActivity">


    <TextView
        style="@style/TextViewStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"

        />

    <EditText
        android:id="@+id/et_day_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:editable="false"
        android:text="0000-00-00"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="dayOnClick"
        android:enabled="false"
        android:text="Objectif"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_day_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:onClick="dayOnClick"
        android:enabled="false"
        android:text="Day Meals"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="dayOnClick"
        android:enabled="false"
        android:text="Day"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:onClick="dayOnClick"
        android:enabled="false"
        android:text="Graph"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
